<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:icon="@mipmap/my_icon"
    android:background="@color/blue_extra_dark"
    tools:context=".Activities.ToDoMainActivity">

    <TextView
        android:id="@+id/todoText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_top"
        android:gravity="center"
        android:text="ToDos for today"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/todoDatePickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/date_picker" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/seestatsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@color/blue_extra_dark"
        android:text="See your statistics"
        android:textColor="@color/light_grey"
        android:textSize="18dp"
        app:backgroundTint="@null"
        android:layout_alignParentRight="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoText"
        android:layout_marginTop="54dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addToDobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/dark_purple"
        android:src="@drawable/add"
        app:tint="@color/white" />


    <ImageView
        android:id="@+id/logoutBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/logout"
        app:backgroundTint="@android:color/transparent"
        app:tint="@color/white"
        android:scaleX="-1"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stepCounterbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"


        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"

        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/walk"

        app:backgroundTint = "@color/white"
        app:tint="@color/dark_purple"/>


</RelativeLayout>