<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@mipmap/my_icon"
        android:background="@drawable/background"
        tools:context=".Activities.LoginActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signin"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_margin="50dp"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_below="@id/signin"
            android:background="@drawable/rounded_edittext"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/baseline_arrow_forward_ios_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />



        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/loginbtn"
            android:layout_below="@id/password"
            android:text="Log in"
            android:textSize="23dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"

            android:textColor="@color/purple_blue"
            android:backgroundTint="@color/white"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/googlebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_blue"
            android:outlineSpotShadowColor="@color/white"
            android:text="Continue With Google"
            android:textColor="@color/white"
            app:icon="@drawable/googleg_standard_color_18"
            app:iconPadding="10dp"
            app:iconTint="#00100D0D"
            app:iconTintMode="src_atop"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loginbtn"
            android:bottomRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:layout_marginBottom="50dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/or"
            android:layout_below="@id/googlebtn"
            android:text="Or"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/or"
            android:layout_margin="0dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/newaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/create_new_account"
                android:textSize="16dp"
                android:textColor="@color/white" />
        </LinearLayout>




    </RelativeLayout>
</ScrollView>