<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@mipmap/my_icon"
        android:background="@drawable/background"
        tools:context=".RegisterActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:text="New Account"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_margin="50dp"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_below="@id/register"
            android:background="@drawable/rounded_edittext"
            android:hint="Email address"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:drawableLeft="@drawable/baseline_alternate_email_24"
            android:drawablePadding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_below="@id/email"
            android:background="@drawable/rounded_edittext"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_below="@id/username"
            android:background="@drawable/rounded_edittext"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:drawableLeft="@drawable/baseline_arrow_forward_ios_24"
            android:drawablePadding="20dp"
            android:inputType="textPassword"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password2"
            android:layout_below="@id/password"
            android:background="@drawable/rounded_edittext"
            android:hint="Password again"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:drawableLeft="@drawable/baseline_arrow_forward_ios_24"
            android:drawablePadding="20dp"
            android:inputType="textPassword"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/regbtn"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_below="@id/password2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="45dp"
            android:text="Register"
            android:textSize="23dp"

            android:bottomRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:textColor="@color/purple_blue"
            android:backgroundTint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alreadyHaveAccount"
            android:layout_below="@id/regbtn"
            android:text="@string/have_account"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
</ScrollView>