<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:icon="@mipmap/my_icon"
    android:background="@color/black"
    tools:context=".ToDoMainActivity">

    <TextView
        android:id="@+id/todosText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_top"
        android:gravity="center"
        android:text="ToDos for today"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />



</RelativeLayout>