<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todoButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_margin="8dp"
    android:padding="12dp"

    android:bottomRightRadius="10dp"
    android:bottomLeftRadius="10dp"
    android:topLeftRadius="10dp"
    android:topRightRadius="10dp"

    android:textColor="@color/white"
    android:text="Todo example"
    android:backgroundTint="@color/dark_purple"
    android:textAlignment="viewStart"
    >

</Button>
